# My-Project

./: README.md
#Patil/: patil.sql  trial_ex1.war
#Patil/scripts/: trial_ex.sh
#Patil/trial_sh_revised/: pom.xml
#Patil/trial_sh_revised/src/main/java/: DB.java  Delete.java  DeleteValidation.java  FEED.java  FeedValidation.java  LoginValidation.java  jdbc_con.java  login.java
#Patil/trial_sh_revised/src/main/resources/: jdbc.properties
#Patil/trial_sh_revised/src/main/webapp/: already.jsp  error.jsp  feed.jsp  feedback.jsp  fetch.jsp  home.jsp  hotelonline.jsp  login.jsp  menu.jsp  register.html
#Patil/trial_sh_revised/src/test/java/: DBTest.java  FeedValidationTest.java  LoginValidationTest.java
scripts/: MysqlDB Config.sh  install Tomcat.sh  install_mysql.sh
